# 示例

## 课程思政素材

1. 结合书籍《长征》
2. 结合长征故事，例如过草地等，[“草地党支部”，影响我一生——老红军罗玉琪回忆长征中过草地的故事--党史频道-人民网](http://dangshi.people.com.cn/n1/2016/0824/c85037-28662650.html)。
3. 结合毛泽东关于长征的诗词了解长征，例如《七律·长征》等，例如：汪建新：[从毛泽东诗词感悟长征--党史频道--人民网](http://dangshi.people.com.cn/n1/2016/0824/c85037-28662162.html)。

## 思政元素

- 政治认同——党领导中国革命
- 革命文化与家国情怀——长征精神、革命理想、爱国热情
