# 《改造我们的学习》《人的正确思想是从哪里来的》／毛泽东

## 课程思政素材

### 文本类

1. 课后拓展阅读毛泽东另外两篇阅读报告《整顿党的作风》、《反对党八股》，了解整风运动中的“学风”“党风”“文风”。
2. 拓展阅读刘少奇《论共产党员的修养》和邓小平《在全国科学大会开幕式上的讲话》，学习和体会理论联系实际的思想作风。

### 音视频类

[视频《今天，特别需要〈改造我们的学习〉》](https://www.bilibili.com/video/BV11M41117jf/?spm_id_from=333.337.search-card.all.click&vd_source=73c6f4171d3f7f9054a3220f08bd401c)

## 思政元素

党的红色文化
