# 《实践是检验真理的唯一标准》／《光明日报》特约评论员

## 课程思政素材

### 文本类

联系赵括“纸上谈兵”的相关故事，正确认识理论与实践的关系。

### 音视频类

1. [视频《真理标准问题大讨论——实践是检验真理的唯一标准》](https://www.bilibili.com/video/BV19L411N7C6/?spm_id_from=333.337.search-card.all.click&vd_source=73c6f4171d3f7f9054a3220f08bd401c)
2. [视频《华国锋时代，坚持“两个凡是”的政策》](https://www.bilibili.com/video/BV135411g72F/?spm_id_from=333.337.search-card.all.click&vd_source=73c6f4171d3f7f9054a3220f08bd401c)

## 思政元素

- 党的红色文化
- 思辨精神
