# 《包身工》／夏衍

## 课程思政素材

### 文本类

[有关包身工的资料](https://mp.weixin.qq.com/s/I0GCq2zryTf1asehpxNIbQ)

### 音视频类

1. [【互动视频】当你成为民国时期的包身工，你是否能改变悲惨的命运？](https://www.bilibili.com/video/BV1eY4y1Z7JS/?spm_id_from=333.337.search-card.all.click&vd_source=73c6f4171d3f7f9054a3220f08bd401c)
2. [歌曲视频《包身工》](https://www.bilibili.com/video/BV1JY411P7QD/?spm_id_from=333.337.search-card.all.click)

## 思政元素

- 斗争与反抗
- 人权与人道主义精神
