# 《修辞立其诚》／张岱年、《怜悯是人的天性》／卢梭

## 课程思政素材

### 文本类

1. 阅读[新京报人人都有“麦克风”更要涵养公共理性](https://baijiahao.baidu.com/s?id=1706524362279166040&wfr=spider&for=pc)。探究在“人人都有麦克风”的时代，“修辞立其诚”对我们有哪些方面的启发？
2. 在了解孟子“性善论”的基础上，试与本文卢梭的观点进行比较。

### 音视频类

1. [现实讽刺短片《虚伪的你》](https://www.bilibili.com/video/BV1pM411Y7LN/?spm_id_from=333.337.search-card.all.click&vd_source=73c6f4171d3f7f9054a3220f08bd401c)
2. [人间值得——2021奥斯卡最佳真人提名影片《感触》](https://www.bilibili.com/video/BV1ej411K7TA/?spm_id_from=333.337.search-card.all.click&vd_source=73c6f4171d3f7f9054a3220f08bd401c)

## 思政元素

思辨精神
