# 《人应当坚持正义》／柏拉图

## 课程思政素材

### 文本类

结合苏格拉底的选择和当今的社会现实说一说什么是“正义”？

1. 韦伯斯特：“只要提着正义之剑攻击，再柔弱的手臂也会力大无穷。”
2. 《现代汉语词典》：“正义”作为名词，指公正的、有利于人民的道理；作为形容词，指公正的、有利于人民的。

### 音视频类

1. [视频《苏格拉底拒绝格黎东逃跑的建议》](https://www.bilibili.com/video/BV1Q8411V7sT/?spm_id_from=333.337.search-card.all.click&vd_source=73c6f4171d3f7f9054a3220f08bd401c)
2. [视频《听完这些反派的台词，才知道坚持正义有多艰难》](https://www.bilibili.com/video/BV1kv4y1i7xm/?spm_id_from=333.337.search-card.all.click&vd_source=73c6f4171d3f7f9054a3220f08bd401c)

## 思政元素

思辨精神
