# 《屈原列传》／司马迁

## 课程思政素材

### 文本类

1. 联系屈原长篇抒情诗《离骚》，加深理解屈原满腔的爱国热情和为坚持真理、理想而斗争的精神。
2. 中国新闻网文章[《当我们纪念屈原时，我们在纪念什么？》](https://mp.weixin.qq.com/s/1vWGqjeox0N1yg5Wpd1FXw)
3. 新华社文章[《为何怀念屈原？学习这些话你就懂了》](https://mp.weixin.qq.com/s/D7OWsvViDKXrZOGgxgpJ7g)

### 音视频类

[6集纪录片《屈原》](https://mp.weixin.qq.com/s/RtIf4dznUCzBxGjjy3Cf7A)

## 思政元素

- 家国情怀
- 爱国主义
- 中华优秀传统文化
