# 《玩偶之家》（节选）／易卜生

## 课程思政素材

### 文本类

1. 阅读文章 [《整本书阅读：〈玩偶之家〉的女权主义解读》](https://mp.weixin.qq.com/s/B6Qm8rwDDhcb6y1mDjeUmA)
2. 阅读鲁迅文章《娜拉走后怎样》

### 音视频类

[2020.09.19 易卜生话剧《玩偶之家》国家大剧院](https://www.bilibili.com/video/BV1A54y117QP/?spm_id_from=333.337.search-card.all.click&vd_source=73c6f4171d3f7f9054a3220f08bd401c)

## 思政元素

- 女权主义
- 社会道德
- 戏剧之美
