# 《记念刘和珍君》《为了忘却的记念》／鲁迅

## 课程思政素材

### 文本类

拓展阅读，思考烈士牺牲的意义：

1. [《〈记念刘和珍君〉中幸存者张静淑君的后半生》](https://mp.weixin.qq.com/s/BC4rUziM5NZs-zqMe_jINg)
2. [孙绍振：我读《记念刘和珍君》](https://mp.weixin.qq.com/s/eBtUq_8tE8---wpTATX6sg)

### 音视频类

1. [【历史情景剧】《记念刘和珍君》](https://www.bilibili.com/video/BV1et411p7gS/?spm_id_from=333.337.search-card.all.click&vd_source=73c6f4171d3f7f9054a3220f08bd401c)
2. [《为了忘却的记念》朗读音频](https://www.bilibili.com/video/BV1tQ4y1z7MR/?spm_id_from=333.337.search-card.all.click&vd_source=73c6f4171d3f7f9054a3220f08bd401c)

## 思政元素

- 革命精神
- 苦难与牺牲
