# 《荷花淀》／孙犁、《小二黑结婚》（节选）／赵树理、党费／王愿坚

## 课程思政素材

### 文本类

1. [阅读文章，品味《荷花淀》中的诗情画意](https://mp.weixin.qq.com/s/BJgTVCu9PLJqUmx4VzRHOg)
2. [结合文字材料](https://mp.weixin.qq.com/s/2iDkbcCj8fDL0-pMP3WfCg)，思考：赵树理将现实悲剧改编成“大团圆”小说，是否会削弱小说的现实性？

### 音视频类

[电影《小二黑结婚》](https://mp.weixin.qq.com/s/wMgJr4yvJ6UwaTr5Du8bpw)

## 思政元素

- 审美教育（自然美与人性美）
- 革命者的美好情怀与伟大追求
