# 《过秦论》／贾谊、《五代史伶官传序》／欧阳修

## 课程思政素材

### 文本类

1. 对比联系杜牧的《阿房宫赋》总结秦亡的教训
2. 拓展阅读《左传》内容

### 音视频类

1. [电视剧《大秦帝国》](https://www.bilibili.com/video/BV1xK4y1P7Zh/?spm_id_from=333.337.search-card.all.click&vd_source=73c6f4171d3f7f9054a3220f08bd401c)
2. 视频[欧阳修笔下的沙陀英雄兴亡史](https://www.bilibili.com/video/BV1664y1F7nA/?spm_id_from=333.337.search-card.all.click)

## 思政元素

- 中华传统优秀文化
- 正确史观
