# 《中国人民站起来了》

## 课程思政素材

1. 联系人民网报道，理解中国人民站起来的历史渊源，例如： “站起来”的历史溯源--理论-人民网 ([people.com.cn](people.com.cn))
2. 结合毛泽东天安门讲话以及二十大精神
3. 绘画《开国大典》

![开国大典 ><](/资源/图片/开国大典.jpeg)

## 思政元素

- 政治认同——人民当家作主
- 革命文化——中国革命胜利的历史意义
- 家国情怀——新中国成立
