# 使用说明

- [注册 GitHub.com](#注册-githubcom)
- [网站链接](#网站链接)
- [待完成工作](#待完成工作)
  - [完善教材目录页面](#完善教材目录页面)
  - [添加新的课文页面](#添加新的课文页面)
- [Markdown语法说明](#markdown语法说明)

## 注册 GitHub.com

1. 每位同学需要先注册[全球最大的程序员交友网站GitHub.com](https://github.com/)。
   - 可以尝试使用自己的邮箱。
   - 如果注册失败，先注册一个[微软Outlook邮箱](https://outlook.com/)，再尝试注册[GitHub.com](https://github.com/)。
2. 注册成功后，把注册[GitHub.com](https://github.com/)用的邮箱发给婉婷同学添加为项目合作者。
   - 婉婷同学打开[合作者页面](https://github.com/WongYunTing/WongYunTing.github.io/settings/access)，点击`Add People`按钮填加同学们的邮箱。
3. 然后大家就可以编辑[网站源文件](https://github.com/WongYunTing/WongYunTing.github.io)。

## 网站链接

- [高中语文课程思政教学库](https://wongyunting.github.io/)
- [查看部署状态(婉婷)](https://github.com/WongYunTing/WongYunTing.github.io/settings/pages)

## 待完成工作

### 完善教材目录页面

1. 选择需要完善的教材。
   - [必修上](https://github.com/WongYunTing/WongYunTing.github.io/blob/main/%E9%A1%B5%E9%9D%A2/%E6%95%99%E6%9D%90/%E5%BF%85%E4%BF%AE%E4%B8%8A.md)
   - [必修下](https://github.com/WongYunTing/WongYunTing.github.io/blob/main/%E9%A1%B5%E9%9D%A2/%E6%95%99%E6%9D%90/%E5%BF%85%E4%BF%AE%E4%B8%8B.md)
   - [选必修上](https://github.com/WongYunTing/WongYunTing.github.io/blob/main/%E9%A1%B5%E9%9D%A2/%E6%95%99%E6%9D%90/%E9%80%89%E5%BF%85%E4%BF%AE%E4%B8%8A.md)
   - [选必修中](https://github.com/WongYunTing/WongYunTing.github.io/blob/main/%E9%A1%B5%E9%9D%A2/%E6%95%99%E6%9D%90/%E9%80%89%E5%BF%85%E4%BF%AE%E4%B8%AD.md)
   - [选必修下](https://github.com/WongYunTing/WongYunTing.github.io/blob/main/%E9%A1%B5%E9%9D%A2/%E6%95%99%E6%9D%90/%E9%80%89%E5%BF%85%E4%BF%AE%E4%B8%8B.md)
2. 点铅笔图标编辑文件，每个文件中已经有示例。
   ![Pencil](/资源/图片/Pencil.png)
3. 点击`Preview`按钮预览内容格式是否正确。
4. 滚动到页面最下方，点击`Commit Changes`按钮保存文件。
5. 保存后约3分钟内网站可以部署成功，刷新网站页面即可看到最新保存的内容。

### 添加新的课文页面

1. 选择需要添加课文的目录。
   - [必修上课文](https://github.com/WongYunTing/WongYunTing.github.io/tree/main/%E9%A1%B5%E9%9D%A2/%E6%95%99%E6%9D%90/%E5%BF%85%E4%BF%AE%E4%B8%8A%E8%AF%BE%E6%96%87)
   - [必修下课文](https://github.com/WongYunTing/WongYunTing.github.io/tree/main/%E9%A1%B5%E9%9D%A2/%E6%95%99%E6%9D%90/%E5%BF%85%E4%BF%AE%E4%B8%8B%E8%AF%BE%E6%96%87)
   - [选必修上课文](https://github.com/WongYunTing/WongYunTing.github.io/tree/main/%E9%A1%B5%E9%9D%A2/%E6%95%99%E6%9D%90/%E9%80%89%E5%BF%85%E4%BF%AE%E4%B8%8A%E8%AF%BE%E6%96%87)
   - [选必修中课文](https://github.com/WongYunTing/WongYunTing.github.io/tree/main/%E9%A1%B5%E9%9D%A2/%E6%95%99%E6%9D%90/%E9%80%89%E5%BF%85%E4%BF%AE%E4%B8%AD%E8%AF%BE%E6%96%87)
   - [选必修下课文](https://github.com/WongYunTing/WongYunTing.github.io/tree/main/%E9%A1%B5%E9%9D%A2/%E6%95%99%E6%9D%90/%E9%80%89%E5%BF%85%E4%BF%AE%E4%B8%8B%E8%AF%BE%E6%96%87)
2. 点击`Add file`->`Create new file`，创建新的课文页面文件。
   ![Create new file](/资源/图片/Create_new_file.png)
3. 先在最上边的文本框中定义一个文件名，文件名必须以`.md`结尾，建议文件名中不要有标点符号。
   - 例如：`中国人民站起来了.md`
4. 用以下内容为模版编写页面内容。

   ```markdown
   # 《中国人民站起来了》

   ## 课程思政素材

   1. 联系人民网报道，理解中国人民站起来的历史渊源。
   2. 结合毛泽东天安门讲话以及二十大精神
   3. 绘画《开国大典》

   ## 思政元素

   - 政治认同——人民当家作主
   - 革命文化——中国革命胜利的历史意义
   - 家国情怀——新中国成立
   ```

5. 点击`Preview`按钮预览内容格式是否正确。
6. 滚动到页面最下方，点击`Commit Changes`按钮保存文件。
7. 返回教材页。
   - [必修上](https://github.com/WongYunTing/WongYunTing.github.io/blob/main/%E9%A1%B5%E9%9D%A2/%E6%95%99%E6%9D%90/%E5%BF%85%E4%BF%AE%E4%B8%8A.md)
   - [必修下](https://github.com/WongYunTing/WongYunTing.github.io/blob/main/%E9%A1%B5%E9%9D%A2/%E6%95%99%E6%9D%90/%E5%BF%85%E4%BF%AE%E4%B8%8B.md)
   - [选必修上](https://github.com/WongYunTing/WongYunTing.github.io/blob/main/%E9%A1%B5%E9%9D%A2/%E6%95%99%E6%9D%90/%E9%80%89%E5%BF%85%E4%BF%AE%E4%B8%8A.md)
   - [选必修中](https://github.com/WongYunTing/WongYunTing.github.io/blob/main/%E9%A1%B5%E9%9D%A2/%E6%95%99%E6%9D%90/%E9%80%89%E5%BF%85%E4%BF%AE%E4%B8%AD.md)
   - [选必修下](https://github.com/WongYunTing/WongYunTing.github.io/blob/main/%E9%A1%B5%E9%9D%A2/%E6%95%99%E6%9D%90/%E9%80%89%E5%BF%85%E4%BF%AE%E4%B8%8B.md)
8. 点铅笔图标编辑文件，把目录链接到课文页面。例如以下目录的前两个链接，使用步骤三中的文件名，注意在这里链接需要以`.html`结尾。

   ```markdown
   - [1 中国人民站起来了/毛泽东](/页面/教材/选必修上课文/中国人民站起来了.html)
   - [2 长征胜利万岁/杨成武](/页面/教材/选必修上课文/长征胜利万岁.html)
     - \* 大战中的插曲/聂荣瑧
   - 3 别了，“不列颠尼亚”/周婷 杨兴
     - \* 县委书记的榜样——焦裕禄/穆青 冯健 周原
   - 单元研习任务
   ```

9. 保存后约3分钟内网站可以部署成功，刷新网站页面即可看到最新保存的内容。

## Markdown语法说明

1. 标题

   ```markdown
   # 标题1
   ## 标题2
   ### 标题3
   ```

2. 列表
   1. 有序列表项1
      1. 有序列表项1.1
      2. 有序列表项1.2
   2. 有序列表项2
      - 无序列表项
      - 无序列表项

   ```markdown
   1. 有序列表项1
     1. 有序列表项1.1
     2. 有序列表项1.2
   2. 有序列表项2
     - 无序列表项
     - 无序列表项
   ```

3. 链接

   - 外部链接
      - [这是一个指向百度的链接](https://baidu.com)

         ```markdown
         [这是一个指向百度的链接](https://baidu.com)
         ```

      - [这是一个指向Bilibili的链接](https://www.bilibili.com/video/BV1wb411y7b1/)

         ```markdown
         [这是一个指向Bilibili的链接](https://www.bilibili.com/video/BV1wb411y7b1/)
         ```

   - 内部链接
      - [指向选必修上页面](/页面/教材/选必修上.html)

         ```markdown
         [指向选必修上页面](/页面/教材/选必修上.html)
         ```

      - [指向某一篇课文页面](/页面/教材/选必修上课文/中国人民站起来了.html)

         ```markdown
         [指向某一篇课文页面](/页面/教材/选必修上课文/中国人民站起来了.html)
         ```

4. 图片

   - 打开[图片资源目录](https://github.com/WongYunTing/WongYunTing.github.io/tree/main/%E8%B5%84%E6%BA%90/%E5%9B%BE%E7%89%87)。
   - 点击`Add file`->`Upload files`上传准备好的图片文件。建议文件小于`500KB`，这样页面打开速度快。
      ![Upload Files](/资源/图片/Upload_Files.png)
   - 回到需要添加图片的课文中，在适当的位置添加以下代码。
     - 注意：代码中的`><`代表居中，`<`代表居左，`>`代表居右，居左和居右是飘浮状态，可能会影响内容显示。

         ```markdown
         ![开国大典 ><](/资源/图片/开国大典.jpeg)
         ```

   - 点`Preview`即可看到如下图片。
      ![开国大典 ><](/资源/图片/开国大典.jpeg)

5. 更多语法说明
   [GitHub: Basic writing and formatting syntax](https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax)
