# 高中语文选择性必修上册

![高中语文选择性必修上册 >](/资源/图片/book3_small.webp)

## 第一单元

- [1 中国人民站起来了／毛泽东](/页面/教材/选必修上课文/中国人民站起来了.html)
- [2 长征胜利万岁／杨成武](/页面/教材/选必修上课文/长征胜利万岁.html)
  - \* 大战中的插曲／聂荣瑧
- 3 别了，“不列颠尼亚”／周婷 杨兴
  - \* 县委书记的榜样——焦裕禄／穆青 冯健 周原
- 单元研习任务

## 第二单元

- 4 《论语》二十章
  - 大学之道／《礼记》
  - \* 人皆有不忍之心／《孟子》

![construction ><](/资源/图片/under_construction.webp)
