# 高中语文选择性必修中册

![高中语文选择性必修中册 >](/资源/图片/book4_small.webp)

## 第一单元

- [1 社会历史的决定性基础／恩格斯](/页面/教材/选必修中课文/社会历史的决定性基础.html)
- [2 改造我们的学习 & 人的正确思想是从哪里来的？／毛泽东](/页面/教材/选必修中课文/改造我们的学习&人的正确思想是从哪里来的.html)
- [3 实践是检验真理的唯一标准／《光明日报》特约评论员](/页面/教材/选必修中课文/实践是检验真理的唯一标准.html)
- [4 修辞立其诚/张岱年 & 怜悯是人的天性／卢梭](/页面/教材/选必修中课文/修辞立其诚&怜悯是人的天性.html)
- [5 人应当坚持正义／柏拉图](/页面/教材/选必修中课文/人应当坚持正义.html)

## 第二单元

- [6 记念刘和珍君 & 为了忘却的记念／鲁迅](/页面/教材/选必修中课文/记念刘和珍君&为了忘却的记念.html)
- [7 包身工／夏衍](/页面/教材/选必修中课文/包身工.html)
- [8 荷花淀／孙犁 & 小二黑结婚（节选）／赵树理 & 党费／王愿坚](/页面/教材/选必修中课文/荷花淀&小二黑结婚&党费.html)

## 第三单元

- [9 屈原列传／司马迁](/页面/教材/选必修中课文/屈原列传.html)
- [10 苏武传／班固](/页面/教材/选必修中课文/苏武传.html)
- [11 过秦论／贾谊 & 五代史伶官传序／欧阳修](/页面/教材/选必修中课文/过秦论&五代史伶官传序.html)

## 第四单元

- [12 玩偶之家（节选）／易卜生](/页面/教材/选必修中课文/玩偶之家.html)
- [13 迷娘（之一）／歌德 & 致大海／普希金 & 自己之歌／惠特曼 & 树和天空／特朗斯特罗姆](/页面/教材/选必修中课文/迷娘&致大海&自己之歌&树和天空.html)

![construction ><](/资源/图片/under_construction.webp)
